14
CYS	SG	1	CYS	SG	1	0.2	CYS2	CYS2
CYS	SG	1	HEM 	FE	2	0.25	CYS2	HEME
CYS	SG	1	HEM 	CAB	1	0.18	CYS2	HEME
CYS	SG	1	HEM 	CAC	1	0.18	CYS2	HEME
HIS	NE2	1	HEM 	FE	1	0.2	HIS1	HEME
MET	SD	1	HEM 	FE	1	0.24	MET	HEME
CO      C       1       HEME    FE      1       0.19    CO      HEME
CYM     SG      1       CYM     SG      1       0.2     CYS2    CYS2
MH1     OH      1        AL     AL      6       0.22    MH1       AL 
MH1     OC      1        AL     AL      6       0.22    MH1       AL 
MH2     OH      1        AL     AL      6       0.22    MH2       AL 
MH2     OC      1        AL     AL      6       0.22    MH2       AL 
MH3     OH      1        AL     AL      6       0.22    MH3       AL 
MH3     OC      1        AL     AL      6       0.22    MH3       AL 
